gitara Gibson ES-225 398847.89
flauta Stagg WS-FL111 19927.19
bubnjevi Yamaha DTX402K 55459.16
klavir Yamaha YDP-144 116703.31
gitara Gibson 1928L-1 385952.00
gitara Yamaha C40 22850.00
truba Yamaha YTR-2330S 72836.95
saksofon Yamaha YTS-280 203129.99
dobos Yamaha SD266A 19084.00
bubnjevi Mapex TND5044 55799.99
gitara Yamaha RBX170 27184.50
bubnjevi Sonor SEF11 169943.98
gitara Gibson J-15 190035.12
bubnjevi Yamaha DTX452 74321.40
violina Yamaha V5-SC 63270.15
gitara Gibson N-225 172615.99
truba Yamaha YTR-2330 62748.89
gitara Gibson LPM2014 115378.00
flauta Yamaha YFL-311 142155.00
klarinet Yamaha YCL-255S 70622.84
gitara Gibson J-45 327358.23
flauta Kurioshi Vivace 37500.00
gitara Yamaha C30II 20136.98
saksofon Benson TS-202 76109.39
flauta Benson FL-202E 26838.66
klavir Yamaha B1 529353.72